user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# Hide nginx version from Wappalyzer
	server_tokens off;
	more_set_headers "Server: Unknown";

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

    # Logging format for backend server
    log_format  custom  '[$time_local] "Server: $host" "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "X-Forwarded-For: $http_x_forwarded_for"'; 

	##
	# Gzip Settings
	##

	gzip on;


	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

}

