proxy_cache_path /var/cache/nginx/blog levels=1:2 keys_zone=blog:10m inactive=60m max_size=1g;
proxy_cache_key $scheme$host$request_uri;

# Sets caching time for different response codes
proxy_cache_valid 200 302 10m;
proxy_cache_valid 301 1h;
proxy_cache_valid any 1m;

# Add header for cache testing
add_header X-Cache-Status $upstream_cache_status;
